data_dir = "./data"

[actuators.en_pin]
chip = "/dev/gpiochipAGV"
line = 2

[actuators.linear_x]
reverse = false
position = 0
min_mm_per_s = 20
max_mm_per_s = 70
step_per_mm = 40

[actuators.linear_x.step_pin]
chip = "/dev/gpiochipAGV"
line = 3

[actuators.linear_x.dir_pin]
chip = "/dev/gpiochipAGV"
line = 4

[actuators.linear_y]
reverse = false
position = 0
min_mm_per_s = 20
max_mm_per_s = 70
step_per_mm = 40

[actuators.linear_y.step_pin]
chip = "/dev/gpiochipAGV"
line = 5

[actuators.linear_y.dir_pin]
chip = "/dev/gpiochipAGV"
line = 6

[actuators.watering]
interval = 0

[actuators.watering.pin]
chip = "/dev/gpiochipAGV"
line = 7

[actuators.camera]
video_path = "/dev/video2"
video_orientation = "Normal"

[detector]
model_path = "./best.safetensors"
model_size = "N"
num_classes = 3
nms_threshold = 0.5
acc_threshold = 0.5

