positions = [[0, 0], [0, 100], [100, 0], [100, 100]]

[general]
data_dir = "./data"
check_period = 0
water_unknown_interval = 100
water_empty_interval = 100
water_young_interval = 100
water_ready_interval = 100
water_old_interval = 100
water_unknown_duration = 10
water_empty_duration = 10
water_young_duration = 10
water_ready_duration = 10
water_old_duration = 10

[actuators.en_pin]
chip = "stub"
line = 2

[actuators.linear_x]
reverse = false
limit = 200
position = 0
min_mm_per_s = 10
max_mm_per_s = 50
step_per_mm = 40

[actuators.linear_x.step_pin]
chip = "stub"
line = 3

[actuators.linear_x.dir_pin]
chip = "stub"
line = 4

[actuators.linear_y]
reverse = false
limit = 200
position = 100
min_mm_per_s = 10
max_mm_per_s = 50
step_per_mm = 40

[actuators.linear_y.step_pin]
chip = "stub"
line = 5

[actuators.linear_y.dir_pin]
chip = "stub"
line = 6

[actuators.watering.pin]
chip = "stub"
line = 7

[actuators.camera]
video_path = "/dev/video0"
video_orientation = "Normal"

[detector]
model_path = "./best.safetensors"
model_size = "S"
num_classes = 4
nms_threshold = 0.5
acc_threshold = 0.5
